# OID - DataONE
# 37951
#  DataONE
#    Dave Vieglais
#      vieglais&ku.edu  
# OID macros
objectIdentifier myOID              1.3.6.1.4.1.37951
objectIdentifier mySNMP             myOID:1
objectIdentifier myLDAP             myOID:2
objectIdentifier myAttributeType    myLDAP:1
objectIdentifier myObjectClass        myLDAP:2
objectIdentifier d1NodeListAttributeType    myLDAP:3
objectIdentifier d1NodeListObjectClass        myLDAP:4
# d1Principal attributes
attributetype ( myAttributeType:1 NAME 'isVerified'
        DESC 'boolean flag denoting if the entity is verified'
        EQUALITY booleanMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 
        SINGLE-VALUE )
attributetype ( myAttributeType:2 NAME 'equivalentIdentity'
        DESC 'identity (DN) considered equivalent to this identity'
        EQUALITY distinguishedNameMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )
attributetype ( myAttributeType:3 NAME 'equivalentIdentityRequest'
        DESC 'identity equivalence request'
        EQUALITY distinguishedNameMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )
objectclass ( myObjectClass:1 NAME 'd1Principal'
        DESC 'DataONE principal extension'
        AUXILIARY
        MAY ( equivalentIdentity $ equivalentIdentityRequest )
        MUST isVerified )
# d1Group attributes        
attributetype ( myAttributeType:4 NAME 'adminIdentity'
        DESC 'identities that can administer the group'
        EQUALITY distinguishedNameMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )        
objectclass ( myObjectClass:2 NAME 'd1Group'
        DESC 'DataONE group extension'
        AUXILIARY
        MUST adminIdentity )
# d1Reservation attributes    
attributetype ( myAttributeType:5 NAME 'reservationId'
        DESC 'Unique ID for the reservation entry (part of DN)'
        EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )     
attributetype ( myAttributeType:6 NAME 'subject'
        DESC 'Identity holding the reservation'
        EQUALITY distinguishedNameMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )
attributetype ( myAttributeType:7 NAME 'identifier'
        DESC 'Reserved Identifier'
        EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )    
attributetype ( myAttributeType:8 NAME 'created'
        DESC 'Date reservation was placed'
        EQUALITY generalizedTimeMatch
        ORDERING generalizedTimeOrderingMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 ) 				       
objectclass ( myObjectClass:3 NAME 'd1Reservation'
        DESC 'DataONE identifier reservation extension'
        SUP top
    	STRUCTURAL 
        MUST ( reservationId $ subject $ identifier $ created ) )        
# d1NodeList                
attributetype ( 
    d1NodeListAttributeType:1
    NAME 'd1NodeId'
    DESC 'unique identifier for a DataONE node, forms part of a (DN)'
    EQUALITY caseExactMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{8}
    )    
attributetype ( 
    d1NodeListAttributeType:2
    NAME 'd1NodeServiceId'
    DESC 'unique identifier for a DataONE Node Service, forms part of a (DN)'
    EQUALITY caseExactMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
    )
attributetype ( 
    d1NodeListAttributeType:3 
    NAME 'd1NodeName'
    DESC 'unique human readable Name for a DataONE node'
    EQUALITY caseExactMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
    )
attributetype ( 
    d1NodeListAttributeType:4 
    NAME 'd1NodeDescription'
    DESC 'unique human readable Description for a DataONE node'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768}
    )
attributetype ( 
    d1NodeListAttributeType:5
    NAME 'd1NodeBaseURL'
    DESC 'URL where a DataONE node may be located on Internet'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{800}
    )
attributetype ( 
    d1NodeListAttributeType:6
    NAME 'd1NodeReplicate'
    DESC 'Boolean indicating if the Node receives replicate data from other Nodes'
    EQUALITY booleanMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
    )
attributetype ( 
    d1NodeListAttributeType:7
    NAME 'd1NodeSynchronize'
    DESC 'Boolean indicating if the Node allows for synchronization of data. 
        May be turned off if node is offline temporarily'
    EQUALITY booleanMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
    )
attributetype ( 
    d1NodeListAttributeType:8
    NAME 'd1NodeType'
    DESC 'Indicates if node is Coordinating Node/Member Node or Monitor'
    EQUALITY caseExactMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{8}
    )
attributetype ( 
    d1NodeListAttributeType:9
    NAME 'd1NodeLastHarvested'
    DESC 'Date the node was Last Harvested for Synchronization data. Keeps track
        of information for incremental harvesting of a membernode.
        The date records the dateSysMetadataModified of the latest object 
        synchronized, not the date the synch harvest occurred.
        Stored as string representations of ISO 8601 datetimes'
    EQUALITY caseExactMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
    )
attributetype ( 
    d1NodeListAttributeType:10
    NAME 'd1NodeLastCompleteHarvest'
    DESC 'Date the node was last fully Harvested for Synchronization data. 
        A full harvest is all data synchronized rather then an incremental harvest.
        Stored as string representations of ISO 8601 datetimes'
    EQUALITY caseExactMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
    )
attributetype ( 
    d1NodeListAttributeType:11
    NAME 'd1NodeSynSchdSec'
    DESC 'Crontab Seconds field.
        The full entry signifying start of a synchronization Job'
    EQUALITY caseExactMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
    )
attributetype ( 
    d1NodeListAttributeType:12
    NAME 'd1NodeSynSchdMin'
    DESC 'Crontab Minutes field.
        The full entry signifying start of a synchronization Job'
    EQUALITY caseExactMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
    )
attributetype ( 
    d1NodeListAttributeType:13
    NAME 'd1NodeSynSchdHour'
    DESC 'Crontab Hour field.
        The full entry signifying start of a synchronization Job'
    EQUALITY caseExactMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
    )
attributetype ( 
    d1NodeListAttributeType:14
    NAME 'd1NodeSynSchdMday'
    DESC 'Crontab Day of the Month field.
        The full entry signifying start of a synchronization Job'
    EQUALITY caseExactMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
    )
attributetype ( 
    d1NodeListAttributeType:15
    NAME 'd1NodeSynSchdMon'
    DESC 'Crontab Month field.
        The full entry signifying start of a synchronization Job'
    EQUALITY caseExactMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
    )
attributetype ( 
    d1NodeListAttributeType:16
    NAME 'd1NodeSynSchdWday'
    DESC 'Crontab Day of Week field.
        The full entry signifying start of a synchronization Job'
    EQUALITY caseExactMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
    )
attributetype ( 
    d1NodeListAttributeType:17
    NAME 'd1NodeSynSchdYear'
    DESC 'Crontab Year field.
        The full entry signifying start of a synchronization Job'
    EQUALITY caseExactMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
    )
attributetype ( 
    d1NodeListAttributeType:18
    NAME 'd1NodeState'
    DESC 'indicator of health, may be up,down,unknown'
    EQUALITY caseExactMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{8}
    )
attributetype ( 
    d1NodeListAttributeType:19
    NAME 'd1NodePingSuccess'
    DESC 'Store results from the Mn_Health.ping method
        Stored as string representations of ISO 8601 datetimes'
    EQUALITY booleanMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
    )
attributetype ( 
    d1NodeListAttributeType:20
    NAME 'd1NodePingDateChecked'
    DESC 'Date the node was last checked for a Ping.
        Stored as string representations of ISO 8601 datetimes'
    EQUALITY caseExactMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
    )
attributetype ( 
    d1NodeListAttributeType:21
    NAME 'd1NodeServiceName'
    DESC 'Name of a DataONE node Service API'
    EQUALITY caseExactMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
    )
attributetype ( 
    d1NodeListAttributeType:22
    NAME 'd1NodeServiceVersion'
    DESC 'Version level of a DataONE node Service API'
    EQUALITY caseExactMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
    )
attributetype ( 
    d1NodeListAttributeType:23
    NAME 'd1NodeServiceAvailable'
    DESC 'Boolean indicating if a Service API is implemented on a node.'
    EQUALITY booleanMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
    )
attributetype ( 
	d1NodeListAttributeType:24
	NAME 'd1NodeContactSubject'
	DESC 'Identity responsible for Administrative functions of the Node'
	EQUALITY distinguishedNameMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 
	)
attributetype ( 
    d1NodeListAttributeType:25
    NAME 'd1NodeApproved'
    DESC 'Boolean indicating if a Node is approved for addition.'
    EQUALITY booleanMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
    )
attributetype ( 
    d1NodeListAttributeType:26
    NAME 'd1ServiceMethodName'
    DESC 'Name of a DataONE Service API Method'
    EQUALITY caseExactMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
    )
attributetype ( 
	d1NodeListAttributeType:27
	NAME 'd1AllowedSubject'
	DESC 'Subject that is allowed to execute a Service Method'
	EQUALITY distinguishedNameMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 
	)
attributetype ( 
    d1NodeListAttributeType:28
    NAME 'd1NodeLogLastAggregated'
    DESC 'Date the node was Last Harvested for Logging data. Keeps track
        of information for incremental Aggregation of a node.
        The date records the time of the latest run of Log Aggregation.
        Stored as string representations of ISO 8601 datetimes'
    EQUALITY caseExactMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
    )
objectclass (
    d1NodeListObjectClass:1
    NAME 'd1Node'
    DESC 'DataONE Node container forms a nodeList'
    SUP device
    STRUCTURAL
    MUST (d1NodeId $ d1NodeName $ d1NodeDescription $ d1NodeBaseURL $
         d1NodeReplicate $ d1NodeSynchronize $ d1NodeState $ d1NodeType $
         d1NodeContactSubject $ d1NodeApproved)
    MAY( subject $ d1NodeLastHarvested $ d1NodeLastCompleteHarvest $ 
        d1NodeSynSchdSec $ d1NodeSynSchdMin  $ d1NodeSynSchdHour $  
        d1NodeSynSchdMday $ d1NodeSynSchdMon $ d1NodeSynSchdWday $  
        d1NodeSynSchdYear $ d1NodePingSuccess $ d1NodePingDateChecked $
        d1NodeLogLastAggregated )
    )
objectclass (
    d1NodeListObjectClass:2
    NAME 'd1NodeService'
    DESC 'DataONE Node Service definition'
    SUP top
    STRUCTURAL
    MUST (d1NodeServiceId $ d1NodeId $ d1NodeServiceName $ 
    	d1NodeServiceVersion $ d1NodeServiceAvailable )
    )
    
objectclass (
    d1NodeListObjectClass:3
    NAME 'd1ServiceMethodRestriction'
    DESC 'DataONE Node Service definition'
    SUP top
    STRUCTURAL
    MUST (d1NodeServiceId $ d1NodeId $ d1ServiceMethodName )
    MAY( d1AllowedSubject )
    )