dn: d1NodeId=c3p0,dc=dataone,dc=org
d1NodeId: c3p0
d1NodeName: cn_dev
d1NodeDescription: Development Protocol Coordinating Node
d1NodeBaseURL: https://cn-dev.test.dataone.org/cn
d1NodeReplicate: FALSE
d1NodeSynchronize: FALSE
d1NodeType: cn
objectclass: d1Node

dn: d1NodeServiceId=CNCore-v1,d1NodeId=c3p0,dc=dataone,dc=org
d1NodeServiceId: CNCore-v1
d1NodeId: c3p0
d1NodeServiceName: CNCore
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v1,d1NodeId=c3p0,dc=dataone,dc=org
d1NodeServiceId: CNRead-v1
d1NodeId: c3p0
d1NodeServiceName: CNRead
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v1,d1NodeId=c3p0,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v1
d1NodeId: c3p0
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v1,d1NodeId=c3p0,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v1
d1NodeId: c3p0
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v1,d1NodeId=c3p0,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v1
d1NodeId: c3p0
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v1,d1NodeId=c3p0,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v1
d1NodeId: c3p0
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService


dn: d1NodeId=c0t2,dc=dataone,dc=org
d1NodeId: c0t2
d1NodeName: cn_dev_2
d1NodeDescription: Development Protocol Coordinating Node
d1NodeBaseURL: https://cn-dev-2.test.dataone.org/cn
d1NodeReplicate: FALSE
d1NodeSynchronize: FALSE
d1NodeType: cn
objectclass: d1Node

dn: d1NodeServiceId=CNCore-v1,d1NodeId=c0t2,dc=dataone,dc=org
d1NodeServiceId: CNCore-v1
d1NodeId: c0t2
d1NodeServiceName: CNCore
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v1,d1NodeId=c0t2,dc=dataone,dc=org
d1NodeServiceId: CNRead-v1
d1NodeId: c0t2
d1NodeServiceName: CNRead
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v1,d1NodeId=c0t2,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v1
d1NodeId: c0t2
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v1,d1NodeId=c0t2,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v1
d1NodeId: c0t2
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v1,d1NodeId=c0t2,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v1
d1NodeId: c0t2
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v1,d1NodeId=c0t2,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v1
d1NodeId: c0t2
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService



dn: d1NodeId=r2d2,dc=dataone,dc=org
d1NodeId: r2d2
d1NodeName: gmn-dev
d1NodeDescription: Development AstroMech Member Node
d1NodeBaseURL: https://gmn-dev.test.dataone.org/mn/
d1NodeReplicate: TRUE
d1NodeSynchronize: TRUE
d1NodeType: mn
d1NodeLastHarvested: 1900-01-01T00:00:00Z
d1NodeLastCompleteHarvest: 1900-01-01T00:00:00Z
d1NodeSynSchdSec: 0
d1NodeSynSchdMin: 0,5,10,15,20,25,30,35,40,45,50,55
d1NodeSynSchdHour: *
d1NodeSynSchdMday: *
d1NodeSynSchdMon: *
d1NodeSynSchdWday: *
d1NodeSynSchdYear: *
d1NodeState: up
d1NodeStatusSuccess: TRUE
d1NodeStatusDateChecked: 1900-01-01T00:00:00Z
d1NodePingSuccess: TRUE
d1NodePingDateChecked: 1900-01-01T00:00:00Z
objectclass: d1Node

dn: d1NodeServiceId=MNCore-v1,d1NodeId=r2d2,dc=dataone,dc=org
d1NodeServiceId: MNCore-v1
d1NodeId: r2d2
d1NodeServiceName: MNCore
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=MNRead-v1,d1NodeId=r2d2,dc=dataone,dc=org
d1NodeServiceId: MNRead-v1
d1NodeId: r2d2
d1NodeServiceName: MNRead
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=MNAuthorization-v1,d1NodeId=r2d2,dc=dataone,dc=org
d1NodeServiceId: MNAuthorization-v1
d1NodeId: r2d2
d1NodeServiceName: MNAuthorization
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=MNStorage-v1,d1NodeId=r2d2,dc=dataone,dc=org
d1NodeServiceId: MNStorage-v1
d1NodeId: r2d2
d1NodeServiceName: MNStorage
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=MNReplication-v1,d1NodeId=r2d2,dc=dataone,dc=org
d1NodeServiceId: MNReplication-v1
d1NodeId: r2d2
d1NodeServiceName: MNReplication
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService

dn: d1NodeId=m0t1,dc=dataone,dc=org
d1NodeId: m0t1
d1NodeName: knb-test-1
d1NodeDescription: Development Metacat Member node
d1NodeBaseURL: https://knb-test-1.test.dataone.org/knb/d1/mn
d1NodeReplicate: TRUE
d1NodeSynchronize: TRUE
d1NodeType: mn
d1NodeLastHarvested: 1900-01-01T00:00:00Z
d1NodeLastCompleteHarvest: 1900-01-01T00:00:00Z
d1NodeSynSchdSec: 30
d1NodeSynSchdMin: 0,5,10,15,20,25,30,35,40,45,50,55
d1NodeSynSchdHour: *
d1NodeSynSchdMday: *
d1NodeSynSchdMon: *
d1NodeSynSchdWday: *
d1NodeSynSchdYear: *
d1NodeState: up
d1NodeStatusSuccess: TRUE
d1NodeStatusDateChecked: 1900-01-01T00:00:00Z
d1NodePingSuccess: TRUE
d1NodePingDateChecked: 1900-01-01T00:00:00Z
objectclass: d1Node

dn: d1NodeServiceId=MNCore-v1,d1NodeId=m0t1,dc=dataone,dc=org
d1NodeServiceId: MNCore-v1
d1NodeId: m0t1
d1NodeServiceName: MNCore
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=MNRead-v1,d1NodeId=m0t1,dc=dataone,dc=org
d1NodeServiceId: MNRead-v1
d1NodeId: m0t1
d1NodeServiceName: MNRead
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=MNAuthorization-v1,d1NodeId=m0t1,dc=dataone,dc=org
d1NodeServiceId: MNAuthorization-v1
d1NodeId: m0t1
d1NodeServiceName: MNAuthorization
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=MNStorage-v1,d1NodeId=m0t1,dc=dataone,dc=org
d1NodeServiceId: MNStorage-v1
d1NodeId: m0t1
d1NodeServiceName: MNStorage
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=MNReplication-v1,d1NodeId=m0t1,dc=dataone,dc=org
d1NodeServiceId: MNReplication-v1
d1NodeId: m0t1
d1NodeServiceName: MNReplication
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService
