#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE   dc=example,dc=com
#URI    ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never

# For syncrepl using TLS, we use the wildcard cert as the CA
# because all the members are using this as their server certificate
TLS_CACERT /etc/ssl/certs/_.dataone.org.crt