dn: cn=l0c1,dc=dataone,dc=org
cn: l0c1
d1NodeId: l0c1
d1NodeName: cnlocalhost
d1NodeDescription: Localhost Coordinating Node
d1NodeBaseURL: https://localhost/cn
subject: cn=l0c1,dc=dataone,dc=org
d1NodeContactSubject: cn=Robert Waltz A610,o=Google,c=US,dc=cilogon,dc=org
d1NodeReplicate: FALSE
d1NodeSynchronize: FALSE
d1NodeState: up
d1NodeType: cn
d1NodeApproved: TRUE
objectclass: device
objectclass: d1Node

dn: d1NodeServiceId=CNCore-v1,cn=l0c1,dc=dataone,dc=org
d1NodeServiceId: CNCore-v1
d1NodeId: l0c1
d1NodeServiceName: CNCore
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v1,cn=l0c1,dc=dataone,dc=org
d1NodeServiceId: CNRead-v1
d1NodeId: l0c1
d1NodeServiceName: CNRead
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v1,cn=l0c1,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v1
d1NodeId: l0c1
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v1,cn=l0c1,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v1
d1NodeId: l0c1
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v1,cn=l0c1,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v1
d1NodeId: l0c1
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v1,cn=l0c1,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v1
d1NodeId: l0c1
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1ServiceMethodName=updateNodeCapabilities,d1NodeServiceId=CNRegister-v1,cn=l0c1,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v1
d1NodeId: l0c1
d1ServiceMethodName: updateNodeCapabilities
d1AllowedSubject: cn=Robert Waltz A610,o=Google,c=US,dc=cilogon,dc=org
objectclass: d1ServiceMethodRestriction

dn: cn=l0m1,dc=dataone,dc=org
cn: l0m1
d1NodeId: l0m1
d1NodeName: mnlocalhost
d1NodeDescription: Localhost Member Node
d1NodeBaseURL: https://localhost/mn
d1NodeReplicate: TRUE
d1NodeSynchronize: TRUE
d1NodeState: up
d1NodeType: mn
subject: cn=l0m1,dc=dataone,dc=org
d1NodeContactSubject: cn=Robert Waltz A610,o=Google,c=US,dc=cilogon,dc=org
d1NodeLastHarvested: 1900-01-01T00:00:00Z
d1NodeLastCompleteHarvest: 1900-01-01T00:00:00Z
d1NodeSynSchdSec: 0
d1NodeSynSchdMin: *
d1NodeSynSchdHour: *
d1NodeSynSchdMday: *
d1NodeSynSchdMon: *
d1NodeSynSchdWday: *
d1NodeSynSchdYear: *
d1NodePingSuccess: TRUE
d1NodeApproved: TRUE
d1NodePingDateChecked: 1900-01-01T00:00:00Z
objectclass: device
objectclass: d1Node


dn: d1NodeServiceId=MNCore-v1,cn=l0m1,dc=dataone,dc=org
d1NodeServiceId: MNCore-v1
d1NodeId: l0m1
d1NodeServiceName: MNCore
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=MNRead-v1,cn=l0m1,dc=dataone,dc=org
d1NodeServiceId: MNRead-v1
d1NodeId: l0m1
d1NodeServiceName: MNRead
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=MNAuthorization-v1,cn=l0m1,dc=dataone,dc=org
d1NodeServiceId: MNAuthorization-v1
d1NodeId: l0m1
d1NodeServiceName: MNAuthorization
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=MNStorage-v1,cn=l0m1,dc=dataone,dc=org
d1NodeServiceId: MNStorage-v1
d1NodeId: l0m1
d1NodeServiceName: MNStorage
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=MNReplication-v1,cn=l0m1,dc=dataone,dc=org
d1NodeServiceId: MNReplication-v1
d1NodeId: l0m1
d1NodeServiceName: MNReplication
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

