dn: d1NodeId=sb03,dc=dataone,dc=org
d1NodeId: sb03
d1NodeName: cn-sandbox-unm-1
d1NodeDescription: University of New Mexico Sandbox Coordinating Node
d1NodeBaseURL: https://cn-sandbox-unm-1.dataone.org/cn
d1NodeReplicate: FALSE
d1NodeSynchronize: FALSE
d1NodeState: up
d1NodeType: cn
objectclass: d1Node

dn: d1NodeServiceId=CNCore-v1,d1NodeId=sb03,dc=dataone,dc=org
d1NodeServiceId: CNCore-v1
d1NodeId: sb03
d1NodeServiceName: CNCore
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v1,d1NodeId=sb03,dc=dataone,dc=org
d1NodeServiceId: CNRead-v1
d1NodeId: sb03
d1NodeServiceName: CNRead
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v1,d1NodeId=sb03,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v1
d1NodeId: sb03
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v1,d1NodeId=sb03,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v1
d1NodeId: sb03
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v1,d1NodeId=sb03,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v1
d1NodeId: sb03
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v1,d1NodeId=sb03,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v1
d1NodeId: sb03
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService


dn: d1NodeId=sb02,dc=dataone,dc=org
d1NodeId: sb02
d1NodeName: cn-sandbox-ucsb-1
d1NodeDescription: University of California Santa Barbara Sandbox Coordinating Node
d1NodeBaseURL: https://cn-sandbox-ucsb-1.dataone.org/cn
d1NodeReplicate: FALSE
d1NodeSynchronize: FALSE
d1NodeState: up
d1NodeType: cn
objectclass: d1Node

dn: d1NodeServiceId=CNCore-v1,d1NodeId=sb02,dc=dataone,dc=org
d1NodeServiceId: CNCore-v1
d1NodeId: sb02
d1NodeServiceName: CNCore
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v1,d1NodeId=sb02,dc=dataone,dc=org
d1NodeServiceId: CNRead-v1
d1NodeId: sb02
d1NodeServiceName: CNRead
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v1,d1NodeId=sb02,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v1
d1NodeId: sb02
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v1,d1NodeId=sb02,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v1
d1NodeId: sb02
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v1,d1NodeId=sb02,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v1
d1NodeId: sb02
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v1,d1NodeId=sb02,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v1
d1NodeId: sb02
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService


dn: d1NodeId=sb01,dc=dataone,dc=org
d1NodeId: sb01
d1NodeName: cn-sandbox-orc-1
d1NodeDescription: Oak Ridge National Laboratory Sandbox Coordinating Node
d1NodeBaseURL: https://cn-sandbox-orc-1.dataone.org/cn
d1NodeReplicate: FALSE
d1NodeSynchronize: FALSE
d1NodeState: up
d1NodeType: cn
objectclass: d1Node

dn: d1NodeServiceId=CNCore-v1,d1NodeId=sb01,dc=dataone,dc=org
d1NodeServiceId: CNCore-v1
d1NodeId: sb01
d1NodeServiceName: CNCore
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v1,d1NodeId=sb01,dc=dataone,dc=org
d1NodeServiceId: CNRead-v1
d1NodeId: sb01
d1NodeServiceName: CNRead
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v1,d1NodeId=sb01,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v1
d1NodeId: sb01
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v1,d1NodeId=sb01,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v1
d1NodeId: sb01
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v1,d1NodeId=sb01,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v1
d1NodeId: sb01
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v1,d1NodeId=sb01,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v1
d1NodeId: sb01
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService
