dn: d1NodeId=c1s1,dc=dataone,dc=org
d1NodeId: c1s1
d1NodeName: cn-unm-1
d1NodeDescription: University of New Mexico Staging Coordinating Node
d1NodeBaseURL: https://cn-unm-1.dataone.org/cn
d1NodeReplicate: FALSE
d1NodeSynchronize: FALSE
d1NodeState: up
d1NodeType: cn
objectclass: d1Node

dn: d1NodeServiceId=CNCore-v1,d1NodeId=c1s1,dc=dataone,dc=org
d1NodeServiceId: CNCore-v1
d1NodeId: c1s1
d1NodeServiceName: CNCore
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v1,d1NodeId=c1s1,dc=dataone,dc=org
d1NodeServiceId: CNRead-v1
d1NodeId: c1s1
d1NodeServiceName: CNRead
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v1,d1NodeId=c1s1,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v1
d1NodeId: c1s1
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v1,d1NodeId=c1s1,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v1
d1NodeId: c1s1
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v1,d1NodeId=c1s1,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v1
d1NodeId: c1s1
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v1,d1NodeId=c1s1,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v1
d1NodeId: c1s1
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService


dn: d1NodeId=c2s1,dc=dataone,dc=org
d1NodeId: c2s1
d1NodeName: cn-ucsb-1
d1NodeDescription: University of California Santa Barbara Staging Coordinating Node
d1NodeBaseURL: https://cn-ucsb-1.dataone.org/cn
d1NodeReplicate: FALSE
d1NodeSynchronize: FALSE
d1NodeState: up
d1NodeType: cn
objectclass: d1Node

dn: d1NodeServiceId=CNCore-v1,d1NodeId=c2s1,dc=dataone,dc=org
d1NodeServiceId: CNCore-v1
d1NodeId: c2s1
d1NodeServiceName: CNCore
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v1,d1NodeId=c2s1,dc=dataone,dc=org
d1NodeServiceId: CNRead-v1
d1NodeId: c2s1
d1NodeServiceName: CNRead
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v1,d1NodeId=c2s1,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v1
d1NodeId: c2s1
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v1,d1NodeId=c2s1,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v1
d1NodeId: c2s1
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v1,d1NodeId=c2s1,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v1
d1NodeId: c2s1
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v1,d1NodeId=c2s1,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v1
d1NodeId: c2s1
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService


dn: d1NodeId=c3s1,dc=dataone,dc=org
d1NodeId: c3s1
d1NodeName: cn-orc-1
d1NodeDescription: Oak Ridge National Laboratory Staging Coordinating Node
d1NodeBaseURL: https://cn-orc-1.dataone.org/cn
d1NodeReplicate: FALSE
d1NodeSynchronize: FALSE
d1NodeState: up
d1NodeType: cn
objectclass: d1Node

dn: d1NodeServiceId=CNCore-v1,d1NodeId=c3s1,dc=dataone,dc=org
d1NodeServiceId: CNCore-v1
d1NodeId: c3s1
d1NodeServiceName: CNCore
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v1,d1NodeId=c3s1,dc=dataone,dc=org
d1NodeServiceId: CNRead-v1
d1NodeId: c3s1
d1NodeServiceName: CNRead
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v1,d1NodeId=c3s1,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v1
d1NodeId: c3s1
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v1,d1NodeId=c3s1,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v1
d1NodeId: c3s1
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v1,d1NodeId=c3s1,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v1
d1NodeId: c3s1
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v1,d1NodeId=c3s1,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v1
d1NodeId: c3s1
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v1
d1NodeServiceAvailable: FALSE
objectclass: d1NodeService
