# This file is used to pre-seed the debconf configuration database with values for the
# DataONE development environment.  It gets called from the postinst script if the
# cn.context.label value is DEV

# If you need to set up a local CN development environment, change the values
# here prior to installing the deb packages in cn-buildout. If you want to add
# debconf properties, be sure to add an entry in the templates file that
# corresponds with the property being preset here.

# The CN IP list for the DEV environment
# cn-dev-ucsb-1.test.dataone.org. 3600 IN  A   128.111.36.78
# cn-dev-orc-1.test.dataone.org.  3600 IN  A   160.36.13.153
# cn-dev-unm-1.test.dataone.org.  3600 IN  A   64.106.40.9
dataone-cn-os-core/cn.iplist 128.111.36.78 160.36.13.153 64.106.40.9 
dataone-cn-os-core/cn.iplist seen true

# the CN hostnames
dataone-cn-os-core/cn.hostnamelist cn-dev-ucsb-1.test.dataone.org cn-dev-orc-1.test.dataone.org cn-dev-unm-1.test.dataone.org
dataone-cn-os-core/cn.hostnamelist seen true

# The CN nodeid list for the DEV environment
# Nodeids must match the iplist above (in number and order)
dataone-cn-os-core/cn.nodeids urn:node:cnDevUCSB1 urn:node:cnDevORC1 urn:node:cnDevUNM1
dataone-cn-os-core/cn.nodeids seen true

dataone-cn-os-core/cn.router.nodeId urn:node:cnDev
dataone-cn-os-core/cn.router.nodeId seen true

dataone-cn-os-core/cn.router.hostname cn-dev.test.dataone.org
dataone-cn-os-core/cn.router.hostname seen true

dataone-cn-os-core/cn.dataone.ca.filename DataONETestIntCA.pem
dataone-cn-os-core/cn.dataone.ca.filename seen true

# The Client Side X509 certificate for CN use
#dataone-cn-os-core/cn.certificate.filename "unknown-until-set"
#dataone-cn-os-core/cn.certificate.filename seen true

# Parameters for OpenLDAP configuration and installation
# Is the LDAP database already populated?
dataone-cn-os-core/cn.openldap.populated false
dataone-cn-os-core/cn.openldap.populated seen true

# What is the admin password for the LDAP database? 
# Uncomment if you know what you're doing
#dataone-cn-os-core/cn.openldap.password "don't-check-into-svn"
#dataone-cn-os-core/cn.openldap.password seen true

# Synchronize the LDAP database across CNs? Uncomment to not be asked
#dataone-cn-os-core/cn.openldap.populated false
#dataone-cn-os-core/cn.openldap.populated seen true

# What is the unique LDAP serverID for this CN? Uncomment to not be asked
# To pre-configure the serverID, set the number uniquely here
#dataone-cn-os-core/cn.openldap.serverID 1
#dataone-cn-os-core/cn.openldap.serverID seen true

# Is this the first CN in the environment to be configured? Uncomment to not be asked
#dataone-cn-os-core/cn.openldap.firstcn false
#dataone-cn-os-core/cn.openldap.firstcn seen true