# This file is used to pre-seed the debconf configuration database with values for the
# DataONE production environment.  It gets called from the postinst script if the
# cn.context.label value is PRODUCTION

# If you need to set up a CN production environment, change the values
# here prior to installing the deb packages in cn-buildout. If you want to add
# debconf properties, be sure to add an entry in the templates file that
# corresponds with the property being preset here.

# The CN IP list for the PRODUCTION environment
# cn-ucsb-1.dataone.org.          3600    IN   A   128.111.36.80
# cn-orc-1.dataone.org.           3600    IN   A   160.36.13.150
# cn-unm-1.dataone.org.           3600    IN   A   64.106.40.6
# cn-unm-2.dataone.org.           3600    IN   A   129.24.0.14
dataone-cn-os-core/cn.iplist 128.111.36.80 160.36.13.150 64.106.40.6
dataone-cn-os-core/cn.iplist seen true

# The CN nodeid list for the PRODUCTION environment
# Nodeids must match the iplist above (in number and order)
dataone-cn-os-core/cn.nodeids urn:node:cnUCSB1 urn:node:cnORC1 urn:node:cnUNM1
dataone-cn-os-core/cn.nodeids seen true

dataone-cn-os-core/cn.router.nodeId urn:node:cn
dataone-cn-os-core/cn.router.nodeId seen true

dataone-cn-os-core/cn.router.hostname cn.dataone.org
dataone-cn-os-core/cn.router.hostname seen true

dataone-cn-os-core/cn.dataone.ca.filename DataONECAChain.crt
dataone-cn-os-core/cn.dataone.ca.filename seen true

# The Client Side X509 certificate for CN use
#dataone-cn-os-core/cn.certificate.filename "unknown-until-set"
#dataone-cn-os-core/cn.certificate.filename seen true

# Parameters for OpenLDAP configuration and installation
# Is the LDAP database already populated?
dataone-cn-os-core/cn.openldap.populated false
dataone-cn-os-core/cn.openldap.populated seen true

# What is the admin password for the LDAP database? 
# Uncomment if you know what you're doing
#dataone-cn-os-core/cn.openldap.password "don't-check-into-svn"
#dataone-cn-os-core/cn.openldap.password seen true

# Synchronize the LDAP database across CNs? Uncomment to not be asked
#dataone-cn-os-core/cn.openldap.populated true
#dataone-cn-os-core/cn.openldap.populated seen true

# Is this the first CN in the environment to be configured? Uncomment to not be asked
#dataone-cn-os-core/cn.openldap.firstcn false
#dataone-cn-os-core/cn.openldap.firstcn seen true