# This file is used to pre-seed the debconf configuration database with values for the
# DataONE stage environment.  It gets called from the postinst script if the
# cn.context.label value is STAGE

# If you need to set up a CN stage environment, change the values
# here prior to installing the deb packages in cn-buildout. If you want to add
# debconf properties, be sure to add an entry in the templates file that
# corresponds with the property being preset here.

# The CN IP list for the STAGE environment
# cn-stage-orc-1.dataone.org.     3600    IN   A   160.36.13.151
# cn-stage-ucsb-1.dataone.org.    3600    IN   A   128.111.36.76
# cn-stage-unm-1.dataone.org.     3600    IN   A   64.106.40.8
dataone-cn-os-core/cn.iplist 160.36.13.151 128.111.36.76 64.106.40.8
dataone-cn-os-core/cn.iplist seen true

# The CN nodeid list for the STAGE environment
# Nodeids must match the iplist above (in number and order)
dataone-cn-os-core/cn.nodeids st01 st02 st03
dataone-cn-os-core/cn.nodeids seen true

# Parameters for OpenLDAP configuration and installation
# Is the LDAP database already populated?
dataone-cn-os-core/cn.openldap.populated false
dataone-cn-os-core/cn.openldap.populated seen true

# What is the admin password for the LDAP database? 
# Uncomment if you know what you're doing
#dataone-cn-os-core/cn.openldap.rootdn "don't-check-into-svn"
#dataone-cn-os-core/cn.openldap.rootdn seen true

# Synchronize the LDAP database across CNs? Uncomment to not be asked
#dataone-cn-os-core/cn.openldap.populated true
#dataone-cn-os-core/cn.openldap.populated seen true

# Is this the first CN in the environment to be configured? Uncomment to not be asked
#dataone-cn-os-core/cn.openldap.firstcn false
#dataone-cn-os-core/cn.openldap.firstcn seen true