# This file is used to pre-seed the debconf configuration database with values for the
# DataONE sandbox environment.  It gets called from the postinst script if the
# cn.context.label value is SANDBOX

# If you need to set up a CN sandbox environment, change the values
# here prior to installing the deb packages in cn-buildout. If you want to add
# debconf properties, be sure to add an entry in the templates file that
# corresponds with the property being preset here.

# The CN IP list for the SANDBOX environment
# cn-sandbox-orc-1.dataone.org.   3600    IN   A   160.36.13.152
# cn-sandbox-ucsb-1.dataone.org.  3600    IN   A   128.111.36.77
# cn-sandbox-unm-1.dataone.org.   3600    IN   A   64.106.40.7
dataone-cn-os-core dataone-cn-os-core/cn.sandbox.iplist string "160.36.13.152 128.111.36.77 64.106.40.7"
dataone-cn-os-core dataone-cn-os-core/cn.sandbox.iplist seen true

# Parameters for OpenLDAP configuration and installation
# Is the LDAP database already populated?
dataone-cn-os-core dataone-cn-os-core/cn.openldap.populated boolean false
dataone-cn-os-core dataone-cn-os-core/cn.openldap.populated seen true

# What is the admin password for the LDAP database? 
# Uncomment if you know what you're doing
#dataone-cn-os-core dataone-cn-os-core/cn.openldap.rootdn password "don't-check-into-svn"
#dataone-cn-os-core dataone-cn-os-core/cn.openldap.rootdn seen true

# Synchronize the LDAP database across CNs? Uncomment to not be asked
#dataone-cn-os-core dataone-cn-os-core/cn.openldap.populated boolean true
#dataone-cn-os-core dataone-cn-os-core/cn.openldap.populated seen true
