# This file is used to pre-seed the debconf configuration database with values for the
# DataONE sandbox environment.  It gets called from the postinst script if the
# cn.context.label value is SANDBOX

# If you need to set up a CN sandbox environment, change the values
# here prior to installing the deb packages in cn-buildout. If you want to add
# debconf properties, be sure to add an entry in the templates file that
# corresponds with the property being preset here.

# The CN IP list for the SANDBOX environment
# cn-sandbox-orc-1.dataone.org.   3600    IN   A   160.36.13.152
# cn-sandbox-ucsb-1.dataone.org.  3600    IN   A   128.111.36.77
# cn-sandbox-unm-1.dataone.org.   3600    IN   A   64.106.40.7
dataone-cn-os-core/cn.iplist 160.36.13.152 128.111.36.77 64.106.40.7
dataone-cn-os-core/cn.iplist seen true

# The CN nodeid list for the SANDBOX environment
# Nodeids must match the iplist above (in number and order)
dataone-cn-os-core/cn.nodeids urn:node:cnSandboxORC1 urn:node:cnSandboxUCSB1 urn:node:cnSandboxUNM1
dataone-cn-os-core/cn.nodeids seen true

dataone-cn-os-core/cn.router.nodeId urn:node:cnSandbox
dataone-cn-os-core/cn.router.nodeId seen true

# The Client Side X509 certificate for CN use
#dataone-cn-os-core/cn.certificate.filename "unknown-until-set"
#dataone-cn-os-core/cn.certificate.filename seen true

# Parameters for OpenLDAP configuration and installation
# Is the LDAP database already populated?
dataone-cn-os-core/cn.openldap.populated false
dataone-cn-os-core/cn.openldap.populated seen true

# What is the admin password for the LDAP database? 
# Uncomment if you know what you're doing
#dataone-cn-os-core/cn.openldap.password "don't-check-into-svn"
#dataone-cn-os-core/cn.openldap.password seen true

# Synchronize the LDAP database across CNs? Uncomment to not be asked
#dataone-cn-os-core/cn.openldap.populated true
#dataone-cn-os-core/cn.openldap.populated seen true

# Is this the first CN in the environment to be configured? Uncomment to not be asked
#dataone-cn-os-core/cn.openldap.firstcn false
#dataone-cn-os-core/cn.openldap.firstcn seen true

