cn.nodeId=NODEIDENTIFIER
cn.administrators=DC=org,DC=cilogon,C=US,O=Google,CN=Robert Waltz A610
D1Client.certificate.directory=/etc/dataone/client/certs
D1Client.certificate.filename=CLIENTCERTFILENAME
