# Note: Some values in this file will be overwritten during the package
# installation process. To pre-configure them, see each configuration file
# per environment (e.g. d1-dev-environment.conf)
cn.nodeId=NODEIDENTIFIER
cn.administrators=DC=org,DC=cilogon,C=US,O=Google,CN=Robert Waltz A610
D1Client.certificate.directory=/etc/dataone/client/certs
D1Client.certificate.filename=CLIENTCERTFILENAME
cn.context.label=DEV
cn.iplist=
cn.nodeIds=
