# Note: Some values in this file will be overwritten during the package
# installation process. To pre-configure them, see each configuration file
# per environment (e.g. d1-dev-environment.conf)
cn.nodeId=NODEIDENTIFIER
cn.hostname=SERVER_NAME
cn.checksumAlgorithmList=SHA-1;MD5
cn.administrators=CN=Robert P Waltz A904,O=Google,C=US,DC=cilogon,DC=org;CN=Benjamin Leinfelder A515,O=University of Chicago,C=US,DC=cilogon,DC=org
D1Client.certificate.directory=/etc/dataone/client/private
D1Client.certificate.filename=CLIENTCERTFILENAME
cn.solrAdministrator.token=SOLRTOKEN
cn.nodeId.validation=^urn\\:node\\:\\w{2,16}$
cn.nodeId.validation.errorText=The NodeId must comply to the following pattern: a string starting with 'urn:node:' followed by at least 2 and at most 16 characters inclusive of all alphanumeric characters and the '_' character
cn.context.label=DEV
cn.iplist=
cn.nodeIds=
cn.router.nodeId=
cn.router.hostname=
# setting the following to true filters all http requests to return d1 ServiceFailure exception
cn.service.disable=false
cn.query.engines=solr;stats
