# Note: Some values in this file will be overwritten during the package
# installation process. To pre-configure them, see each configuration file
# per environment (e.g. d1-dev-environment.conf)
cn.nodeId=NODEIDENTIFIER
cn.checksumAlgorithmList=SHA-1;MD5
cn.administrators=CN=Robert Waltz A610,O=Google,C=US,DC=cilogon,DC=org;CN=Benjamin Leinfelder A515,O=University of Chicago,C=US,DC=cilogon,DC=org
D1Client.certificate.directory=/etc/dataone/client/certs
D1Client.certificate.filename=CLIENTCERTFILENAME
cn.nodeId.validation=^urn\\:node\\:\\w{2,14}$
cn.nodeId.validation.errorText=The NodeId must comply to the following pattern: a string starting with 'urn:node:' followed by at least 2 and at most 14 characters inclusive of all alphanumeric characters and the '_' character
cn.context.label=DEV
cn.iplist=
cn.nodeIds=
