# To change this template, choose Tools | Templates
# and open the template in the editor.
cn.ldap.server=ldap://localhost:389
cn.ldap.admin=cn=admin,dc=dataone,dc=org
cn.ldap.password=PASSWORD
cn.ldap.useTLS=true
