#  _   _ _   _ __  __              __     _   _  ____ ____  ____  
# | | | | \ | |  \/  |             \ \   | | | |/ ___/ ___|| __ ) 
# | | | |  \| | |\/| |   _____ _____\ \  | | | | |   \___ \|  _ \ 
# | |_| | |\  | |  | |  |_____|_____/ /  | |_| | |___ ___) | |_) |
#  \___/|_| \_|_|  |_|             /_/    \___/ \____|____/|____/ 
#                                                                 

# Use dynamic tun prod.ce
mode p2p
dev tun
dev-type tun

# Network addresses
local 64.106.40.9
lport 7632

remote 128.111.36.73 7623

ifconfig 172.26.1.13 172.26.1.12

# Management address, port, and password file
management 127.0.0.1 7632 prod.console.pwd

# Secret key
secret prod.secret.key

# Be more verbose
verb 3
