#  _   _  ____ ____  ____               __      ___  ____   ____ 
# | | | |/ ___/ ___|| __ )              \ \    / _ \|  _ \ / ___|
# | | | | |   \___ \|  _ \    _____ _____\ \  | | | | |_) | |    
# | |_| | |___ ___) | |_) |  |_____|_____/ /  | |_| |  _ <| |___ 
#  \___/ \____|____/|____/              /_/    \___/|_| \_\\____|
#                                                                

# Use dynamic tun prod.ce
mode p2p
dev tun
dev-type tun

# Network addresses
local 128.111.36.78
lport 7621

remote 160.36.13.153 7612

ifconfig 172.26.1.12 172.26.1.11

# Management address, port, and password file
management 127.0.0.1 7621 prod.console.pwd

# Secret key
secret prod.secret.key

# Be more verbose
verb 3
