#  _   _ _   _ __  __              __      ___  ____   ____ 
# | | | | \ | |  \/  |             \ \    / _ \|  _ \ / ___|
# | | | |  \| | |\/| |   _____ _____\ \  | | | | |_) | |    
# | |_| | |\  | |  | |  |_____|_____/ /  | |_| |  _ <| |___ 
#  \___/|_| \_|_|  |_|             /_/    \___/|_| \_\\____|
#                                                           

# Use dynamic tun prod.ce
mode p2p
dev tun
dev-type tun

# Network addresses
local 64.106.40.6
lport 7631

remote 160.36.13.150 7613

ifconfig 172.26.1.13 172.26.1.11

# Management address, port, and password file
management 127.0.0.1 7631 prod.console.pwd

# Secret key
secret prod.secret.key

# Be more verbose
verb 3
