#   ___  ____   ____              __     _   _ _   _ __  __ 
#  / _ \|  _ \ / ___|             \ \   | | | | \ | |  \/  |
# | | | | |_) | |       _____ _____\ \  | | | |  \| | |\/| |
# | |_| |  _ <| |___   |_____|_____/ /  | |_| | |\  | |  | |
#  \___/|_| \_\\____|             /_/    \___/|_| \_|_|  |_|
#                                                           

# Use dynamic tun prod.ce
mode p2p
dev tun
dev-type tun

# Network addresses
local 160.36.13.150
lport 7613

remote 64.106.40.6 7631

ifconfig 172.26.1.11 172.26.1.13

# Management address, port, and password file
management 127.0.0.1 7613 prod.console.pwd

# Secret key
secret prod.secret.key

# Be more verbose
verb 3
