#   ___  ____   ____              __     _   _  ____ ____  ____  
#  / _ \|  _ \ / ___|             \ \   | | | |/ ___/ ___|| __ ) 
# | | | | |_) | |       _____ _____\ \  | | | | |   \___ \|  _ \ 
# | |_| |  _ <| |___   |_____|_____/ /  | |_| | |___ ___) | |_) |
#  \___/|_| \_\\____|             /_/    \___/ \____|____/|____/ 
#                                                                

# Use dynamic tun prod.ce
mode p2p
dev tun
dev-type tun

# Network addresses
local 160.36.13.150
lport 7612

remote 128.111.36.80 7621

ifconfig 172.26.1.11 172.26.1.12

# Management address, port, and password file
management 127.0.0.1 7612 prod.console.pwd

# Secret key
secret prod.secret.key

# Be more verbose
verb 3
