#  _   _  ____ ____  ____               __     _   _ _   _ __  __ 
# | | | |/ ___/ ___|| __ )              \ \   | | | | \ | |  \/  |
# | | | | |   \___ \|  _ \    _____ _____\ \  | | | |  \| | |\/| |
# | |_| | |___ ___) | |_) |  |_____|_____/ /  | |_| | |\  | |  | |
#  \___/ \____|____/|____/              /_/    \___/|_| \_|_|  |_|
#                                                                 

# Use dynamic tun prod.ce
mode p2p
dev tun
dev-type tun

# Network addresses
local 128.111.36.80
lport 7623

remote 64.106.40.6 7632

ifconfig 172.26.1.12 172.26.1.13

# Management address, port, and password file
management 127.0.0.1 7623 prod.console.pwd

# Secret key
secret prod.secret.key

# Be more verbose
verb 3
