dn: cn=urn:node:cnDev,dc=dataone,dc=org
cn: urn:node:cnDev
d1NodeId: urn:node:cnDev
d1NodeName: cn-dev
d1NodeDescription: Development Round Robin Router Node
d1NodeBaseURL: https://cn-dev.test.dataone.org/cn
d1NodeReplicate: FALSE
d1NodeSynchronize: FALSE
d1NodeState: up
d1NodeType: cn
d1NodeApproved: TRUE
subject: cn=urn:node:cnDev,dc=dataone,dc=org
d1NodeContactSubject: cn=Robert P Waltz A904,o=Google,c=US,dc=cilogon,dc=org
objectclass: device
objectclass: d1Node

dn: d1NodeServiceId=CNCore-v1,cn=urn:node:cnDev,dc=dataone,dc=org
d1NodeServiceId: CNCore-v1
d1NodeId: urn:node:cnDev
d1NodeServiceName: CNCore
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v1,cn=urn:node:cnDev,dc=dataone,dc=org
d1NodeServiceId: CNRead-v1
d1NodeId: urn:node:cnDev
d1NodeServiceName: CNRead
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v1,cn=urn:node:cnDev,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v1
d1NodeId: urn:node:cnDev
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v1,cn=urn:node:cnDev,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v1
d1NodeId: urn:node:cnDev
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v1,cn=urn:node:cnDev,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v1
d1NodeId: urn:node:cnDev
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v1,cn=urn:node:cnDev,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v1
d1NodeId: urn:node:cnDev
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNCore-v2,cn=urn:node:cnDev,dc=dataone,dc=org
d1NodeServiceId: CNCore-v2
d1NodeId: urn:node:cnDev
d1NodeServiceName: CNCore
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v2,cn=urn:node:cnDev,dc=dataone,dc=org
d1NodeServiceId: CNRead-v2
d1NodeId: urn:node:cnDev
d1NodeServiceName: CNRead
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v2,cn=urn:node:cnDev,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v2
d1NodeId: urn:node:cnDev
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v2,cn=urn:node:cnDev,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v2
d1NodeId: urn:node:cnDev
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v2,cn=urn:node:cnDev,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v2
d1NodeId: urn:node:cnDev
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v2,cn=urn:node:cnDev,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v2
d1NodeId: urn:node:cnDev
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNDiagnostic-v2,cn=urn:node:cnDev,dc=dataone,dc=org
d1NodeServiceId: CNDiagnostic-v2
d1NodeId: urn:node:cnDev
d1NodeServiceName: CNDiagnostic
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNView-v2,cn=urn:node:cnDev,dc=dataone,dc=org
d1NodeServiceId: CNView-v2
d1NodeId: urn:node:cnDev
d1NodeServiceName: CNView
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: cn=urn:node:cnDevUCSB1,dc=dataone,dc=org
cn: urn:node:cnDevUCSB1
d1NodeId: urn:node:cnDevUCSB1
d1NodeName: cn-dev-ucsb-1
d1NodeDescription: UCSB Development Protocol Coordinating Node
d1NodeBaseURL: https://cn-dev-ucsb-1.test.dataone.org/cn
d1NodeReplicate: FALSE
d1NodeSynchronize: FALSE
d1NodeState: up
d1NodeType: cn
d1NodeApproved: TRUE
subject: cn=urn:node:cnDevUCSB1,dc=dataone,dc=org
d1NodeContactSubject: cn=Robert P Waltz A904,o=Google,c=US,dc=cilogon,dc=org
objectclass: device
objectclass: d1Node

dn: d1NodeServiceId=CNCore-v1,cn=urn:node:cnDevUCSB1,dc=dataone,dc=org
d1NodeServiceId: CNCore-v1
d1NodeId: urn:node:cnDevUCSB1
d1NodeServiceName: CNCore
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v1,cn=urn:node:cnDevUCSB1,dc=dataone,dc=org
d1NodeServiceId: CNRead-v1
d1NodeId: urn:node:cnDevUCSB1
d1NodeServiceName: CNRead
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v1,cn=urn:node:cnDevUCSB1,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v1
d1NodeId: urn:node:cnDevUCSB1
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v1,cn=urn:node:cnDevUCSB1,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v1
d1NodeId: urn:node:cnDevUCSB1
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v1,cn=urn:node:cnDevUCSB1,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v1
d1NodeId: urn:node:cnDevUCSB1
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v1,cn=urn:node:cnDevUCSB1,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v1
d1NodeId: urn:node:cnDevUCSB1
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNCore-v2,cn=urn:node:cnDevUCSB1,dc=dataone,dc=org
d1NodeServiceId: CNCore-v2
d1NodeId: urn:node:cnDevUCSB1
d1NodeServiceName: CNCore
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v2,cn=urn:node:cnDevUCSB1,dc=dataone,dc=org
d1NodeServiceId: CNRead-v2
d1NodeId: urn:node:cnDevUCSB1
d1NodeServiceName: CNRead
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v2,cn=urn:node:cnDevUCSB1,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v2
d1NodeId: urn:node:cnDevUCSB1
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v2,cn=urn:node:cnDevUCSB1,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v2
d1NodeId: urn:node:cnDevUCSB1
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v2,cn=urn:node:cnDevUCSB1,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v2
d1NodeId: urn:node:cnDevUCSB1
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v2,cn=urn:node:cnDevUCSB1,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v2
d1NodeId: urn:node:cnDevUCSB1
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNDiagnostic-v2,cn=urn:node:cnDevUCSB1,dc=dataone,dc=org
d1NodeServiceId: CNDiagnostic-v2
d1NodeId: urn:node:cnDevUCSB1
d1NodeServiceName: CNDiagnostic
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNView-v2,cn=urn:node:cnDevUCSB1,dc=dataone,dc=org
d1NodeServiceId: CNView-v2
d1NodeId: urn:node:cnDevUCSB1
d1NodeServiceName: CNView
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: cn=urn:node:cnDevUNM1,dc=dataone,dc=org
cn: urn:node:cnDevUNM1
d1NodeId: urn:node:cnDevUNM1
d1NodeName: cn-dev-unm-1
d1NodeDescription: UNM Development Protocol Coordinating Node
d1NodeBaseURL: https://cn-dev-unm-1.test.dataone.org/cn
d1NodeReplicate: FALSE
d1NodeSynchronize: FALSE
d1NodeState: up
d1NodeType: cn
d1NodeApproved: TRUE
subject: cn=urn:node:cnDevUNM1,dc=dataone,dc=org
d1NodeContactSubject: cn=Robert P Waltz A904,o=Google,c=US,dc=cilogon,dc=org
objectclass: device
objectclass: d1Node

dn: d1NodeServiceId=CNCore-v1,cn=urn:node:cnDevUNM1,dc=dataone,dc=org
d1NodeServiceId: CNCore-v1
d1NodeId: urn:node:cnDevUNM1
d1NodeServiceName: CNCore
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v1,cn=urn:node:cnDevUNM1,dc=dataone,dc=org
d1NodeServiceId: CNRead-v1
d1NodeId: urn:node:cnDevUNM1
d1NodeServiceName: CNRead
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v1,cn=urn:node:cnDevUNM1,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v1
d1NodeId: urn:node:cnDevUNM1
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v1,cn=urn:node:cnDevUNM1,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v1
d1NodeId: urn:node:cnDevUNM1
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v1,cn=urn:node:cnDevUNM1,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v1
d1NodeId: urn:node:cnDevUNM1
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v1,cn=urn:node:cnDevUNM1,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v1
d1NodeId: urn:node:cnDevUNM1
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNCore-v2,cn=urn:node:cnDevUNM1,dc=dataone,dc=org
d1NodeServiceId: CNCore-v2
d1NodeId: urn:node:cnDevUNM1
d1NodeServiceName: CNCore
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v2,cn=urn:node:cnDevUNM1,dc=dataone,dc=org
d1NodeServiceId: CNRead-v2
d1NodeId: urn:node:cnDevUNM1
d1NodeServiceName: CNRead
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v2,cn=urn:node:cnDevUNM1,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v2
d1NodeId: urn:node:cnDevUNM1
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v2,cn=urn:node:cnDevUNM1,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v2
d1NodeId: urn:node:cnDevUNM1
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v2,cn=urn:node:cnDevUNM1,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v2
d1NodeId: urn:node:cnDevUNM1
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v2,cn=urn:node:cnDevUNM1,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v2
d1NodeId: urn:node:cnDevUNM1
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNDiagnostic-v2,cn=urn:node:cnDevUNM1,dc=dataone,dc=org
d1NodeServiceId: CNDiagnostic-v2
d1NodeId: urn:node:cnDevUNM1
d1NodeServiceName: CNDiagnostic
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNView-v2,cn=urn:node:cnDevUNM1,dc=dataone,dc=org
d1NodeServiceId: CNView-v2
d1NodeId: urn:node:cnDevUNM1
d1NodeServiceName: CNView
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: cn=urn:node:cnDevORC1,dc=dataone,dc=org
cn: urn:node:cnDevORC1
d1NodeId: urn:node:cnDevORC1
d1NodeName: cn-dev-orc-1
d1NodeDescription: ORC Development Protocol Coordinating Node Number
d1NodeBaseURL: https://cn-dev-orc-1.test.dataone.org/cn
d1NodeReplicate: FALSE
d1NodeSynchronize: FALSE
d1NodeApproved: TRUE
d1NodeState: up
d1NodeType: cn
subject: cn=urn:node:cnDevORC1,dc=dataone,dc=org
d1NodeContactSubject: cn=Robert P Waltz A904,o=Google,c=US,dc=cilogon,dc=org
objectclass: device
objectclass: d1Node

dn: d1NodeServiceId=CNCore-v1,cn=urn:node:cnDevORC1,dc=dataone,dc=org
d1NodeServiceId: CNCore-v1
d1NodeId: urn:node:cnDevORC1
d1NodeServiceName: CNCore
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v1,cn=urn:node:cnDevORC1,dc=dataone,dc=org
d1NodeServiceId: CNRead-v1
d1NodeId: urn:node:cnDevORC1
d1NodeServiceName: CNRead
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v1,cn=urn:node:cnDevORC1,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v1
d1NodeId: urn:node:cnDevORC1
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v1,cn=urn:node:cnDevORC1,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v1
d1NodeId: urn:node:cnDevORC1
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v1,cn=urn:node:cnDevORC1,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v1
d1NodeId: urn:node:cnDevORC1
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v1,cn=urn:node:cnDevORC1,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v1
d1NodeId: urn:node:cnDevORC1
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v1
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNCore-v2,cn=urn:node:cnDevORC1,dc=dataone,dc=org
d1NodeServiceId: CNCore-v2
d1NodeId: urn:node:cnDevORC1
d1NodeServiceName: CNCore
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRead-v2,cn=urn:node:cnDevORC1,dc=dataone,dc=org
d1NodeServiceId: CNRead-v2
d1NodeId: urn:node:cnDevORC1
d1NodeServiceName: CNRead
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNAuthorization-v2,cn=urn:node:cnDevORC1,dc=dataone,dc=org
d1NodeServiceId: CNAuthorization-v2
d1NodeId: urn:node:cnDevORC1
d1NodeServiceName: CNAuthorization
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNIdentity-v2,cn=urn:node:cnDevORC1,dc=dataone,dc=org
d1NodeServiceId: CNIdentity-v2
d1NodeId: urn:node:cnDevORC1
d1NodeServiceName: CNIdentity
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNReplication-v2,cn=urn:node:cnDevORC1,dc=dataone,dc=org
d1NodeServiceId: CNReplication-v2
d1NodeId: urn:node:cnDevORC1
d1NodeServiceName: CNReplication
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNRegister-v2,cn=urn:node:cnDevORC1,dc=dataone,dc=org
d1NodeServiceId: CNRegister-v2
d1NodeId: urn:node:cnDevORC1
d1NodeServiceName: CNRegister
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNDiagnostic-v2,cn=urn:node:cnDevORC1,dc=dataone,dc=org
d1NodeServiceId: CNDiagnostic-v2
d1NodeId: urn:node:cnDevORC1
d1NodeServiceName: CNDiagnostic
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

dn: d1NodeServiceId=CNView-v2,cn=urn:node:cnDevORC1,dc=dataone,dc=org
d1NodeServiceId: CNView-v2
d1NodeId: urn:node:cnDevORC1
d1NodeServiceName: CNView
d1NodeServiceVersion: v2
d1NodeServiceAvailable: TRUE
objectclass: d1NodeService

